.size {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

html, body {
    .size;
}


img {
    display: block;
    object-fit: contain;
}


@font-face {
    font-family: AlimamaShuHeiTi;
    src: url('../assets/font/AlimamaShuHeiTi.otf');
}
